# .env.example : fichier de configuration à adapter alors de l'installation 

# Connexion Mongodb

#####################################################################
# CONFIGURATION GÉNÉRALE DU SERVICE
#####################################################################
# MONGO_HOST=host.docker.internal                  
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=healthcare_db
MONGO_COLLECTION_NAME=hospitalizations

#####################################################################
# SECRETS ADMINISTRATEUR (Lus par le conteneur MongoDB au démarrage)
#####################################################################
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

#####################################################################
# SECRETS UTILISATEURS APPLICATIFS (Lus par init_db.sh et l'application Python)
#####################################################################
MONGO_USER=test
MONGO_PASSWORD=change_this_user_pwd

# Utilisateur 'dbOwner' (Maintenance/Indexation)
OWNER_USER=db_owner
OWNER_PWD=change_this_owner_pwd

# Utilisateur 'readWrite' (Migration Python et Application)
WRITER_USER=app_writer
WRITER_PWD=change_this_writer_pwd

# Utilisateur 'read' (Analyse/Reporting)
READER_USER=analytics_reader
READER_PWD=change_this_reader_pwd